is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ManejoDeDatos
build_property.ProjectDir = C:\Users\franc\OneDrive\Escritorio\trabajos Practicos\tps_laboratorio_ii\Correccion tps 1, 3 y 4\Buonfrate.Franco.2A.TP3\ManejoDeDatos\
